#define _CRT_SECURE_NO_WARNINGS 1//scanf
#include <stdio.h>//printf

//递归
	//一个过程或函数在其定义或者说明中有直接或者间接调用自身的一种方法
	//它通常把一个大型复杂的问题层层转化为一个与原问题相似的规模较小的问题来求解,递归策略只需要少量的程序就可以描述出解题过程所需要的重复计算,大大减少了程序的代码量
	//递归的主要思考方式在于:把大事化小
//递归的三个必要条件 - 不加这两个条件一定错, 加上了不一定对
	//存在限制条件, 当满足这个条件时,递归便不再继续
	//递归每次调用后会越来越接近这个限制条件
	//递归的层次不能太深/死循环, 否则会栈溢出
//栈溢出 - 如果递归层次太深,每调用一次都要开辟空间,最终就会Stack overflow(栈溢出)

print(unsigned int x)
{
	if (x > 9)
	{
		print(x / 10);
	}
	printf("%d ", x % 10);
}

int main()
{
//练习1 - 接受一个整型值(无符号), 按照顺序打印它的每一位,例如: 输入 :1234	 输出 :1 2 3 4
	unsigned int num = 0;
	scanf("%u", &num);//%u - 无符号整形
	print(num);
	return 0;
}