#define _CRT_SECURE_NO_WARNINGS 1//scanf
#include <stdio.h>//printf
#include <string.h>

//int main()
//{
////隐式类型转换
//	//整型提升 - 第31个文件已讲过
//	//算术转换 - 是向上转换的, 如果一个int类型和long int 类型,是先把int转换为long int 才进行计算的 -- 如果两个字节大小一样, 向精度更高的类型转换
//		//如果某个操作符的各个操作数属于不同的类型, 那么除非其中一个操作数的类型转换为另一个操作数的类型,否则操作就无法进行   
//		
////操作符的属性
//	//复杂的表达式求值有三个影响因素
//		//	操作符的优先级 - 
//		//	操作符的结合性 - 有些是从左至右顺序,有些是从右至左顺序
//		//是否控制求值顺序 - 比如 || ,只要遇到一个真就不再执行了
//	int a = 3 + 5 * 2;//操作符有 * ,优先级比 + 高, 优先级决定了计算顺序
//	int b = a + 2 + 3;//操作符里没有优先级,此时结合性决定顺序
//	int c = 3;
//	
//	char arr[] = { 'a', 'b', 'c', 'd', 'e'};
//	printf("%d\n", strlen(arr));
//
//	return 0;
//}